DeskRedis/WinAddKey.xaml

<cc:DialogWindow x:Class="DeskRedis.WinAddKey"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DeskRedis"
                 xmlns:cc="clr-namespace:DeskRedis.Control.CustomControl"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Title="添加新建" Height="600" Width="500" Background="#FFFFFF" Icon="redis.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="键名："
                   Margin="5 0"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="tbKey"
                 Margin="50 0 10 0"
                 Height="26"
                 Grid.Row="0"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Text="类型：" 
                   Margin="5 0 10 0"
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="cbbType"
                  Grid.Row="1"
                  Height="32"
                  Margin="50 0 10 0"
                  Padding="8"
                  IsReadOnly="True"
                  Style="{StaticResource ResourceKey=ComboBoxStyle}">
            <ComboBoxItem IsSelected="True">string</ComboBoxItem>
            <ComboBoxItem>list</ComboBoxItem>
            <ComboBoxItem>set</ComboBoxItem>
            <ComboBoxItem>zset</ComboBoxItem>
            <ComboBoxItem>hash</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="2"
                   Margin="5 0"
                   VerticalAlignment="Center"
                   Text="TTL："/>
        <TextBox x:Name="tbTTL"
                 Grid.Row="2"
                 Height="26"
                 Margin="50 0 50 0"
                 Text="0"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 TextChanged="TbTTL_TextChanged"/>
        <TextBlock Grid.Row="2"
                   Margin="0 0 10 0"
                   Text="毫秒"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="3"
                   Margin="5 0"
                   VerticalAlignment="Center"
                   Text="值："/>
        <TextBox x:Name="tbValue"
                 Grid.Row="4"
                 Margin="5"/>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <cc:PathButton x:Name="btnSave"
                           Width="70"
                           Height="23"
                           Content="保 存"
                           Margin="0 0 15 0"
                           CornerRadius="0"
                           PathData="{StaticResource ResourceKey=Save}"
                           HorizontalAlignment="Right"
                           Click="BtnSave_Click"/>
            <cc:PathButton x:Name="btnCancel"
                           Width="70"
                           Height="23"
                           Content="取 消"
                           Margin="0 0 15 0"
                           CornerRadius="0"
                           PathData="{StaticResource ResourceKey=Cancel}"
                           HorizontalAlignment="Right"
                           Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</cc:DialogWindow>
