DeskRedis/WinAddConnection.xaml

<Window x:Class="DeskRedis.WinAddConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskRedis"
        mc:Ignorable="d"
        Title="添加新连接" Height="280" Width="500" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="redis.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="连接信息"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch">
            <TextBlock Text="名称"
                       Margin="0 0 20 0"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbConnName"
                     Height="26"
                     Width="420"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                   VerticalAlignment="Stretch">
            <TextBlock Text="地址"
                       Margin="0 0 20 0"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbConnIP"
                     Height="26"
                     Width="346"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"/>
            <TextBlock Text=":"
                       Margin="5 0"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbConnPort"
                     Width="60"
                     Height="26"
                     Text="6379"
                     MaxLength="5"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock Text="密码"
                       Margin="0 0 20 0"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbConnPassword"
                     Height="26"
                     Width="340"
                     Visibility="Collapsed"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     TextChanged="TbConnPassword_TextChanged"/>
            <PasswordBox x:Name="pwdConnPassword"
                         Height="26"
                         Width="340"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         PasswordChanged="PwdConnPassword_PasswordChanged"/>
            <CheckBox x:Name="cbShowPassword"
                      Content="显示密码"
                      Margin="8 0 0 0"
                      IsChecked="False"
                      VerticalAlignment="Center"
                      Checked="CbShowPassword_CheckChanged"
                      Unchecked="CbShowPassword_CheckChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Margin="0 20 0 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button x:Name="btnCancle"
                    Content="取 消"
                    Height="26"
                    Width="60"
                    Click="BtnCancle_Click"/>
            <Button x:Name="btnSave"
                    Content="保 存"
                    Height="26"
                    Width="60"
                    Margin="20 0 0 0"
                    Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
