DeskRedis/WinAddConnection.xaml

<cc:DialogWindow x:Class="DeskRedis.WinAddConnection"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DeskRedis"
                 xmlns:cc="clr-namespace:DeskRedis.Control.CustomControl"
                 mc:Ignorable="d"
                 Title="添加新连接" Height="250" Width="500" Background="#FFFFFF" Icon="redis.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="连接信息"
                   Margin="10 0"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Margin="10 0">
            <TextBlock Text="名称"
                       Margin="0 0 20 0"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbConnName"
                     Height="26"
                     Width="420"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    Margin="10 0">
            <TextBlock Text="地址"
                       Margin="0 0 20 0"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbConnIP"
                     Height="26"
                     Width="346"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"/>
            <TextBlock Text=":"
                       Margin="5 0"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbConnPort"
                     Width="60"
                     Height="26"
                     Text="6379"
                     MaxLength="5"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0">
            <TextBlock Text="密码"
                       Margin="0 0 20 0"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbConnPassword"
                     Height="26"
                     Width="340"
                     Visibility="Collapsed"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     TextChanged="TbConnPassword_TextChanged"/>
            <PasswordBox x:Name="pwdConnPassword"
                         Height="26"
                         Width="340"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         PasswordChanged="PwdConnPassword_PasswordChanged"/>
            <CheckBox x:Name="cbShowPassword"
                      Content="显示密码"
                      Margin="8 0 0 0"
                      IsChecked="False"
                      VerticalAlignment="Center"
                      Checked="CbShowPassword_CheckChanged"
                      Unchecked="CbShowPassword_CheckChanged"/>
        </StackPanel>

        <Grid Grid.Row="4" Margin="10 20 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <cc:PathButton x:Name="btnTestConnect"
                               Content="测试连接"
                               Height="26"
                               Width="90"
                               CornerRadius="0"
                               PathData="{StaticResource ResourceKey=Connect}"
                               Click="BtnTestConnect_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <cc:PathButton x:Name="btnCancle"
                               Content="取 消"
                               Height="26"
                               Width="60"
                               CornerRadius="1"
                               PathData="{StaticResource ResourceKey=Cancel}"
                               Click="BtnClose_Click"/>
                <cc:PathButton x:Name="btnSave"
                               Content="保 存"
                               Height="26"
                               Width="60"
                               Margin="20 0 0 0"
                               CornerRadius="0"
                               PathData="{StaticResource ResourceKey=Save}"
                               Click="BtnSave_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</cc:DialogWindow>
