DeskRedis/WinMain.xaml

<Window x:Class="DeskRedis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskRedis"
        xmlns:cc="clr-namespace:DeskRedis.Control.CustomControl"
        mc:Ignorable="d"
        Title="RedisClient" Height="800" Width="1300" MinHeight="600" MinWidth="1000"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                BorderBrush="#6495ED"
                Grid.RowSpan="3"/>
        <UniformGrid Grid.Row="0"
                     x:Name="gridTitle"
                     Background="#6495ED"
                     Rows="1" Columns="2"
                     MouseLeftButtonDown="GridTitle_MouseLeftButtonDown">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Image Source="Images/redis.ico"
                       Width="20"
                       Margin="5 0 0 0"/>
                <TextBlock Text="RedisClient"
                           Grid.Row="0"
                           Margin="10 0 0 0"
                           Foreground="#FFFFFF"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <cc:ImageButton x:Name="btnMin"
                                Width="28"
                                Height="28"
                                Background="#6495ED"
                                MouseHoverColor="#CCB9D3EE"
                                MouseClickColor="#B9D3EE"
                                CornerRadius="0"
                                ImageHeight="2"
                                PathData="{StaticResource ResourceKey=Min}"
                                Click="BtnMin_Click"/>
                <cc:ImageButton x:Name="btnMax"
                                Width="28"
                                Height="28"
                                Background="#6495ED"
                                MouseHoverColor="#CCB9D3EE"
                                MouseClickColor="#B9D3EE"
                                CornerRadius="0"
                                PathData="{StaticResource ResourceKey=Max}"/>
                <cc:ImageButton x:Name="btnExit"
                                Width="28"
                                Height="28"
                                Margin="0 0 1 0"
                                Background="#FF0000"
                                MouseHoverColor="#CCFF0000"
                                MouseClickColor="#FF0000"
                                CornerRadius="0"
                                PathData="{StaticResource ResourceKey=Close}"
                                Click="BtnExit_Click"/>
            </StackPanel>
        </UniformGrid>

        <!--基础操作-->
        <Border Grid.Row="1"
                BorderThickness="0 0 0 1"
                BorderBrush="#EBEBEB">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <cc:PathButton x:Name="btnAdd"
                               Width="50"
                               Height="23"
                               Content="添加"
                               Margin="5 0 0 0"
                               CornerRadius="0"
                               PathData="{StaticResource ResourceKey=Add}"
                               Click="BtnAdd_Click"/>
                <cc:PathButton x:Name="btnReload"
                               Width="50"
                               Height="23"
                               Content="刷新"
                               Margin="10 0 0 0"
                               CornerRadius="0"
                               PathData="{StaticResource ResourceKey=Refresh}"
                               Click="BtnReload_Click"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" MinWidth="280" MaxWidth="500"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--redis服务端列表-->
            <ScrollViewer BorderBrush="Gray">
                <StackPanel x:Name="gridRedisList"
                            Grid.Column="0"
                            Orientation="Vertical"
                            VerticalAlignment="Top">
                </StackPanel>
            </ScrollViewer>

            <!--分割线-->
            <GridSplitter Grid.Column="1"
                          Width="6"
                          Margin="2 0 2 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="#E5E5E5"/>

            <!--内容-->
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock Text="键：" 
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="tbKey" 
                             Width="280"
                             Height="26"
                             IsReadOnly="True"
                             VerticalAlignment="Center"
                             Padding="3 4"
                             VerticalContentAlignment="Center"/>

                    <TextBlock Text="TTL:"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="tblockTTL"
                               Text="0"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"/>
                    <cc:PathButton x:Name="btnRenameKey"
                                   Content="重命名键"
                                   Width="90"
                                   Height="26"
                                   Margin="10 0 0 0"
                                   CornerRadius="0"
                                   PathData="{StaticResource ResourceKey=Edit}"
                                   Click="BtnRenameKey_Click"/>
                    <cc:PathButton x:Name="btnDeleteKey"
                                   Content="删除键"
                                   Width="90"
                                   Height="26"
                                   Margin="10 0 0 0"
                                   CornerRadius="0"
                                   PathData="{StaticResource ResourceKey=Delete}"
                                   Click="BtnDeleteKey_Click"/>
                    <cc:PathButton x:Name="btnRefresh"
                                   Content="刷新"
                                   Width="60"
                                   Height="26"
                                   Margin="10 0 0 0"
                                   CornerRadius="0"
                                   PathData="{StaticResource ResourceKey=Refresh}"
                                   Click="BtnRefresh_Click"/>
                </StackPanel>

                <TextBox x:Name="tbValue" 
                         Grid.Row="1"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>

                <TextBlock Text="日志信息"
                           Grid.Row="2"
                           Margin="0 0 0 5"
                           VerticalAlignment="Bottom"/>

                <TextBox x:Name="tbLog"
                         Grid.Row="3"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         TextChanged="TbLog_TextChanged"/>
            </Grid>
        </Grid>

        <Grid x:Name="gridLoading"
              Grid.RowSpan="2"
              Visibility="Collapsed"
              Background="#1A808080">
            <Grid Width="200" Height="200">
                <Grid.Resources>
                    <DrawingBrush x:Key="brush" Stretch="None" AlignmentX="Center" AlignmentY="Top">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="3" RadiusY="14"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Resources>

                <Rectangle x:Name="r01" Fill="{StaticResource brush}" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r02" Fill="{StaticResource brush}" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="30"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r03" Fill="{StaticResource brush}" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="60"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r04" Fill="{StaticResource brush}" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r05" Fill="{StaticResource brush}" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="120"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r06" Fill="{StaticResource brush}" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="150"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r07" Fill="{StaticResource brush}" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r08" Fill="{StaticResource brush}" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="210"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r09" Fill="{StaticResource brush}" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="240"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r10" Fill="{StaticResource brush}" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r11" Fill="{StaticResource brush}" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="300"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r12" Fill="{StaticResource brush}" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="330"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="r01" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.00000" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r02" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.08333" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r03" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.16666" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r04" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.24999" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r05" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.33332" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r06" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.41665" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r07" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.49998" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r08" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.58331" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r09" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.66664" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r10" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.74997" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r11" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.83330" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="r12" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.91663" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>
    </Grid>
</Window>
