DeskRedis/WinRenameKey.xaml

<cc:DialogWindow x:Class="DeskRedis.WinRenameKey"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DeskRedis"
                 xmlns:cc="clr-namespace:DeskRedis.Control.CustomControl"
                 mc:Ignorable="d"
                 Title="重命名键" Height="130" Width="280" Background="#FFFFFF" Icon="redis.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Margin="5 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="原key: "
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="tblockKey"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="5 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="新key"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbNewKey"
                     Width="226"
                     Margin="5 0 0 0"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <cc:PathButton Grid.Row="2"
                       x:Name="btnUpdate"
                       Content="修 改"
                       Width="50"
                       Height="20"
                       Margin="0 0 10 0"
                       CornerRadius="0"
                       HorizontalAlignment="Right"
                       PathData="{StaticResource ResourceKey=Edit}"
                       Click="BtnUpdate_Click"/>
    </Grid>
</cc:DialogWindow>
