DeskRedis/WinSearchKey.xaml

<cc:DialogWindow x:Class="DeskRedis.WinSearchKey"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DeskRedis"
                 xmlns:cc="clr-namespace:DeskRedis.Control.CustomControl"
                 mc:Ignorable="d"
                 Title="搜索键" Height="500" Width="400" Background="#FFFFFF" Icon="redis.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Margin="5 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left">
            <TextBlock Text="键: "
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbKey"
                     Width="260"
                     Margin="5 0 0 0"
                     Height="26"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"/>
            <cc:PathButton x:Name="btnSearch"
                           Width="70"
                           Height="23"
                           Margin="5 0 0 0"
                           Content="查 询"
                           CornerRadius="0"
                           PathData="{StaticResource ResourceKey=Search}"
                           Click="BtnSearch_Click"/>
        </StackPanel>

        <TextBox x:Name="tbValue"
                 Grid.Row="1"
                 Margin="5"/>

        <cc:PathButton x:Name="btnExit"
                       Grid.Row="2"
                       Width="70"
                       Height="23"
                       Content="退 出"
                       Margin="0 0 15 0"
                       CornerRadius="0"
                       PathData="{StaticResource ResourceKey=Cancel}"
                       HorizontalAlignment="Right"
                       Click="BtnClose_Click"/>
    </Grid>
</cc:DialogWindow>
