DeskRedis/Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:DeskRedis.Control.CustomControl"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">

    <ControlTemplate x:Key="NormalWindowTemplate" TargetType="{x:Type Window}">
        <Border CornerRadius="0"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--标题栏-->
                <UniformGrid x:Name="title"
                             Grid.Row="0"
                             Background="{TemplateBinding BorderBrush}"
                             Rows="1"
                             Columns="2">
                    <!--标题-->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{TemplateBinding Title}"
                               Foreground="#FFFFFFFF"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0"/>
                    <!--操作-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <!--帮助按钮-->
                        <cc:ImageButton x:Name="btnHelp"
                                        Width="28"
                                        Height="28"
                                        Margin="0 0 10 0"
                                        Background="#6495ED"
                                        MouseHoverColor="#CCB9D3EE"
                                        MouseClickColor="#B9D3EE"
                                        Visibility="Collapsed"
                                        CornerRadius="0"
                                        ImageHeight="2"
                                        PathData="{StaticResource ResourceKey=Refresh}"/>
                        <!--最小化按钮-->
                        <cc:ImageButton x:Name="btnMin"
                                        Width="28"
                                        Height="28"
                                        Background="#6495ED"
                                        MouseHoverColor="#CCB9D3EE"
                                        MouseClickColor="#B9D3EE"
                                        CornerRadius="0"
                                        ImageHeight="2"
                                        PathData="{StaticResource ResourceKey=Min}"/>
                        <!--最大化按钮-->
                        <cc:ImageButton x:Name="btnMax"
                                        Width="28"
                                        Height="28"
                                        Background="#6495ED"
                                        MouseHoverColor="#CCB9D3EE"
                                        MouseClickColor="#B9D3EE"
                                        CornerRadius="0"
                                        PathData="{StaticResource ResourceKey=Max}"/>
                        <!--还原按钮-->
                        <cc:ImageButton x:Name="btnNormal"
                                        Width="28"
                                        Height="28"
                                        Background="#6495ED"
                                        MouseHoverColor="#CCB9D3EE"
                                        MouseClickColor="#B9D3EE"
                                        CornerRadius="0"
                                        PathData="{StaticResource ResourceKey=Max}"/>
                        <!--退出按钮-->
                        <cc:ImageButton x:Name="btnClose"
                                        Width="28"
                                        Height="28"
                                        ImageHeight="20"
                                        ImageWidht="20"
                                        Margin="0 0 1 0"
                                        Background="#FF0000"
                                        MouseHoverColor="#CCFF0000"
                                        MouseClickColor="#FF0000"
                                        CornerRadius="0"
                                        PathData="{StaticResource ResourceKey=Close}"/>
                    </StackPanel>
                </UniformGrid>

                <Grid Grid.Row="1"
                      Background="{TemplateBinding Background}">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="DialogWindowTemplate" TargetType="{x:Type Window}">
        <Border CornerRadius="0"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--标题栏-->
                <UniformGrid x:Name="title"
                             Grid.Row="0"
                             Background="{TemplateBinding BorderBrush}"
                             Rows="1"
                             Columns="2">
                    <!--标题-->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{TemplateBinding Title}"
                               Foreground="#FFFFFFFF"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0"/>
                    <!--操作-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <!--帮助按钮-->
                        <cc:ImageButton x:Name="btnHelp"
                                        Width="28"
                                        Height="28"
                                        Margin="0 0 10 0"
                                        Background="#6495ED"
                                        MouseHoverColor="#CCB9D3EE"
                                        MouseClickColor="#B9D3EE"
                                        Visibility="Collapsed"
                                        CornerRadius="0"
                                        ImageHeight="2"
                                        PathData="{StaticResource ResourceKey=Refresh}"/>
                        <!--最小化按钮-->
                        <cc:ImageButton x:Name="btnMin"
                                        Width="28"
                                        Height="28"
                                        Background="#6495ED"
                                        MouseHoverColor="#CCB9D3EE"
                                        MouseClickColor="#B9D3EE"
                                        CornerRadius="0"
                                        ImageHeight="2"
                                        PathData="{StaticResource ResourceKey=Min}"/>
                        <!--退出按钮-->
                        <cc:ImageButton x:Name="btnExit"
                                        Width="28"
                                        Height="28"
                                        ImageHeight="20"
                                        ImageWidht="20"
                                        Margin="0 0 1 0"
                                        Background="#FF0000"
                                        MouseHoverColor="#CCFF0000"
                                        MouseClickColor="#FF0000"
                                        CornerRadius="0"
                                        PathData="{StaticResource ResourceKey=Close}"/>
                    </StackPanel>
                </UniformGrid>

                <Grid Grid.Row="1"
                      Background="{TemplateBinding Background}">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>
    
    
    <!--////////////////////////////////////////////////////////////////////////////-->

    <!--窗口基础样式-->
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="BorderBrush" Value="#5B6D99"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!--常规窗口样式-->
    <Style x:Key="NormalWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource ResourceKey=BaseWindowStyle}">
        <Setter Property="Template" Value="{StaticResource ResourceKey=NormalWindowTemplate}"/>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="0"
                                    GlassFrameThickness="0"
                                    CornerRadius="0"
                                    UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--模式窗口-->
    <Style x:Key="DialogWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource ResourceKey=BaseWindowStyle}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template" Value="{StaticResource ResourceKey=DialogWindowTemplate}"/>
    </Style>
</ResourceDictionary>