DeskRedis/Control/Style/ImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:DeskRedis.Control.CustomControl">
    <Style TargetType="{x:Type cc:ImageButton}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="ImageHeight" Value="15"/>
        <Setter Property="ImageWidht" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#6495ED"/>
        <Setter Property="Background" Value="#6495ED"/>
        <Setter Property="MouseHoverColor" Value="#CC6495ED"/>
        <Setter Property="MouseClickColor" Value="#6495ED"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:ImageButton}">
                    <Border x:Name="bd" 
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="#00FFFFFF"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <!--图片-->
                        <Path Data="{TemplateBinding PathData}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Fill"
                              MinWidth="{TemplateBinding ImageWidht}"
                              MinHeight="{TemplateBinding ImageHeight}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Width="{TemplateBinding ImageWidht}"
                              Height="{TemplateBinding ImageHeight}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="bd" 
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MouseHoverColor,Mode=TwoWay}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="bd" 
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MouseClickColor,Mode=TwoWay}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>